@import url(css-reset.css);

html {
    font-size: 16px;
}

body {
    background-color: lightyellow;
    display: flex;
    justify-content: center;
}


.contacts li {
    border-bottom: 2px solid gray;
}

.contacts a {
    text-decoration: none;
    display: block;
}

.contacts a:hover {
    background-color: red;
}

.page {
    background-color: lightgreen;
}

.page > * {
    padding: 10px;
}

#homepage-header {
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "header         add-fab ."
        "search-form    .       .";
}

#homepage-header h1 {
    grid-area: header;
}

#homepage-header img {
    grid-area: add-fab;
    min-width: 13px;
}

[roll="search-form"] {
    background-color: black;
    max-width: 400px;
    max-height: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    grid-area: search-form;
}

[roll="search-form"] input {
    flex-basis: 500px
    /* flex-grow: 1 */
}


[roll="search-form"] button img {
    max-width: 70%;
    max-height: 70%;
}

h1 {
    font-size: 2.5rem; /* 40px if the base font size is 16px */
}

h2 {
  font-size: 2rem; /* 32px */
}

h3 {
  font-size: 1.75rem; /* 28px */
}

h4 {
  font-size: 1.5rem; /* 24px */
}

h5 {
  font-size: 1.25rem; /* 20px */
}

h6 {
  font-size: 1rem; /* 16px */
}

@media screen and (min-width: 680px) {
    #homepage-header {
        /* background-color: purple; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            ".              header  add-fab"
            "search-form    header  add-fab";
        height: 85px;
    }

    #homepage-header h1 {
        justify-self: center;
    }
    #homepage-header img {
        justify-self: center;
        align-self: center;
    }
}